<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
        width: 300px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        .foto-perfil {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
        }

        h1 {
        font-size: 20px;
        margin-bottom: 10px;
        }

        p {
        margin-bottom: 20px;
        }

        .redes-sociales {
        margin-bottom: 20px;
        }

        .redes-sociales img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        }

.boton-seguir {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/7562313/pexels-photo-7562313.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Foto de perfil" class="foto-perfil">
            <h1>[Tu nombre]</h1>
            <p>[Tu biografía]</p>
            <div class="redes-sociales">
              <a href="https://www.facebook.com/miguel.acevedomateo/"><img src="iconos/facebook.svg" alt="Facebook"></a>
              <a href="https://twitter.com/acevedotv_"><img src="iconos/twitter.svg" alt="Twitter"></a>
              <a href="https://www.instagram.com/miguelacevedomateo/"><img src="iconos/instagram.svg" alt="Instagram"></a>
            </div>
            <button class="boton-seguir">Seguir</button>
          </div>
    </section>
</body>
</html>